* {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: sans-serif;
  outline-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* form  */
form {
  display: none;
}

form .file {
  display: none;
}

form .add-btn {
  flex: 1;
  border-bottom: 0.5px solid #ccc;
  padding: 0.75em;
  font-size: 1.2em;
  color: #1890ff;
  text-align: center;
  display: flex;
}

.tabs {
  margin-left: 1em;
  width: 12em;
  height: 40px;
  border: 1px solid #1890ff;
  border-radius: 4px;
  color: #1890ff;
  // padding: 4px 14px;
  align-self: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  .tab {
    width: 6em;
    line-height: 40px;
    text-align: center;
  }
  .on {
    color: #ffffff;
    background-color: #1890ff;
  }
}

.plat-tab {
  position: fixed;
  left: 10px;
  top: 10px;
}

.back {
  position: fixed;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  margin-left: auto;
  width: 6em;
  border: 1px solid #1890ff;
  border-radius: 4px;
  color: #1890ff;
  padding: 4px 14px;
  align-self: center;
}
.button:active {
  color: #333;
  border-color: #333;
}

/* list */
#list {
  display: block;
  padding: 1em 0;
}
#list .row {
  text-decoration: none;
  padding: 0.75em;
  flex: 1;
  border-bottom: 0.5px solid #eee;
  display: flex;
  flex-direction: row;
  font-weight: 100;
}
#list .row img {
  width: 4em;
  height: 4em;
  border-radius: 20%;
  box-shadow: 0 0 4px #eee;
}
#list .row .center {
  flex: 1;
  color: #999;
  display: flex;
  flex-direction: column;
  margin: 0 0.5em;
}
#list .row .center .name {
  color: #666;
  font-size: 1.2em;
  flex: 1;
}
#list .row .center .date,
#list .row .center .version {
  font-size: 0.75em;
}
#list .row .right {
  border: 1px solid #1890ff;
  border-radius: 4px;
  color: #1890ff;
  padding: 4px 14px;
  align-self: center;
}
#list .row .right:active {
  color: #333;
  border-color: #333;
}
#list .row .name {
  display: flex;
  align-items: center;
}
#list .row .tag {
  padding: 0px 3px;
  font-size: 10px;
  color: #1890ff;
  border: 1px #1890ff solid;
  border-radius: 2px;
  margin-left: 6px;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a9b1b3;
  font-size: 1em;
  padding: 4em 0 0 0;
  font-weight: 100;
}
#info .name {
  color: #505556;
  font-size: 1.6em;
  font-weight: 500;
  margin: 1em 0;
}
#info img.icon {
  width: 7.5em;
  height: 7.5em;
  border-radius: 20%;
  box-shadow: 0 0 4px #eee;
}
#info .qrcode canvas {
  margin: 1em;
  width: 10rem;
}
#info .install {
  background: #1890ff;
  border-radius: 5em;
  padding: 10px 5em;
  font-size: 1em;
  font-weight: 100;
  color: #fff;
  margin: 2em 0;
}
